<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>1.4.4.RELEASE</version>
  </parent>
  <groupId>rujianbin-common-parent</groupId>
  <artifactId>rujianbin-common-parent</artifactId>
  <version>20170301</version>
  <packaging>pom</packaging>
  <name>rujianbin-common-parent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rujianbin-api.version>0.0.1-SNAPSHOT</rujianbin-api.version>
    <dubbo-autoconfiguration.version>0.0.1-SNAPSHOT</dubbo-autoconfiguration.version>
    <freemark-autoconfiguration.version>0.0.1-SNAPSHOT</freemark-autoconfiguration.version>
    <javax.el-api.version>3.0.0</javax.el-api.version>
    <tomcat-juli.version>8.5.8</tomcat-juli.version>
    <druid.version>1.0.27</druid.version>
    <mybatis.version>3.4.1</mybatis.version>
    <mybatis-spring.version>1.3.0</mybatis-spring.version>
    <pagehelper.version>4.2.1</pagehelper.version>
    <dubbo.version>2.8.4</dubbo.version>
    <javax-javaee.api.version>7.0</javax-javaee.api.version>
    <resteasy.version>3.1.0.Final</resteasy.version>
    <jetty.version>6.1.26</jetty.version>
    <zkclient.version>0.10</zkclient.version>
	<commons-codec.version>0.10</commons-codec.version>
	<kaptcha.version>2.3.2</kaptcha.version>
	<spring-websocket.version>4.3.6.RELEASE</spring-websocket.version>
	<spring-messaging.version>4.3.6.RELEASE</spring-messaging.version>
  </properties>
  <dependencyManagement>
	 <dependencies>
	 	<dependency>
  			<groupId>rujianbin-api</groupId>
			<artifactId>rujianbin-api</artifactId>
			<version>${rujianbin-api.version}</version>
  		</dependency>
  		<dependency>
	  		<groupId>rujianbin-dubbo-autoconfiguration</groupId>
			<artifactId>rujianbin-dubbo-autoconfiguration</artifactId>
			<version>${dubbo-autoconfiguration.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>rujianbin-freemark-autoconfiguration</groupId>
			<artifactId>rujianbin-freemark-autoconfiguration</artifactId>
			<version>${freemark-autoconfiguration.version}</version>
  		</dependency>
	  	<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>${javax.el-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax-javaee.api.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-juli</artifactId>
		    <version>${tomcat-juli.version}</version>
		</dependency>  
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
        	<artifactId>dubbo</artifactId>
        	<version>${dubbo.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>${resteasy.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>${resteasy.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jackson-provider</artifactId>
		    <version>${resteasy.version}</version>
		</dependency>
		<dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis-spring</artifactId>  
            <version>${mybatis-spring.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.mortbay.jetty</groupId>
		    <artifactId>jetty</artifactId>
		    <version>${jetty.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>${zkclient.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${pagehelper.version}</version>
		</dependency>
		 <dependency>
			 <groupId>commons-codec</groupId>
			 <artifactId>commons-codec</artifactId>
			 <version>${commons-codec.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>com.google.code.kaptcha</groupId>
			 <artifactId>kaptcha</artifactId>
			 <version>${kaptcha.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-websocket</artifactId>
			 <version>${spring-websocket.version}</version>
		 </dependency>
		 <dependency>
			 <groupId>org.springframework</groupId>
			 <artifactId>spring-messaging</artifactId>
			 <version>${spring-messaging.version}</version>
		 </dependency>
	  </dependencies>
  </dependencyManagement>	
  
  
</project>
