# rujianbin-demo

./: pom.xml
rujianbin-boot-parant/: pom.xml
rujianbin-common-parent/: pom.xml
rujianbin-dubbo-autoconfiguration/: pom.xml
rujianbin-dubbo-autoconfiguration/src/main/java/com/rujianbin/dubbo/autoconfiguration/: DubboConfigApplication.java
rujianbin-dubbo-autoconfiguration/src/main/java/com/rujianbin/dubbo/autoconfiguration/annotation/: DubboService.java
rujianbin-dubbo-autoconfiguration/src/main/java/com/rujianbin/dubbo/autoconfiguration/scan/: DubboPrpperties.java  DubboReferenceScan.java  DubboServiceScan.java
rujianbin-dubbo-autoconfiguration/src/main/resoureces/dubbo/: dubbo-config.xml  dubbo-provider.xml
rujianbin-freemark-autoconfiguration/: pom.xml
rujianbin-freemark-autoconfiguration/src/main/java/com/rujianbin/freemark/autoconfiguration/: FreemarkApplication.java  WebFreeMarkerConfigurer.java
rujianbin-provider/: pom.xml
rujianbin-provider-oauth2/: pom.xml
rujianbin-provider-oauth2/src/main/java/com/rujianbin/provider/oauth2/: Application.java  Main.java
rujianbin-provider-oauth2/src/main/java/com/rujianbin/provider/oauth2/config/: OAuth2ServerConfig.java
rujianbin-provider-oauth2/src/main/java/com/rujianbin/provider/oauth2/controller/: Oauth2Controller.java
rujianbin-provider-oauth2/src/main/java/com/rujianbin/provider/oauth2/security/: OAuthConfig.java  SecurityConfig.java
rujianbin-provider-oauth2/src/main/resources/: application-dev.yml  oauth2_table.sql
rujianbin-provider-oauth2/src/main/resources/doc/: oauth2_ddl.sql
rujianbin-provider/src/main/java/com/rujianbin/provider/: Application.java  Main.java
rujianbin-provider/src/main/java/com/rujianbin/provider/common/: ApplicationContextSelf.java  BeanConfig.java  CookieKey.java
rujianbin-provider/src/main/java/com/rujianbin/provider/controller/: CommonController.java  FreemarkController.java  HomeController.java  LoginController.java  ProviderController.java
rujianbin-provider/src/main/java/com/rujianbin/provider/error/: ErrorViewHandle.java
rujianbin-provider/src/main/java/com/rujianbin/provider/exception/: KaptchaException.java
rujianbin-provider/src/main/java/com/rujianbin/provider/kaptcha/: BeanConfig.java
rujianbin-provider/src/main/java/com/rujianbin/provider/mongo/: MongoApplication.java  xinyunlian-product-er.erm
rujianbin-provider/src/main/java/com/rujianbin/provider/mongo/dao/: IProductDao.java
rujianbin-provider/src/main/java/com/rujianbin/provider/mongo/entity/: Product.java
rujianbin-provider/src/main/java/com/rujianbin/provider/mybatis/dao/: IPersonDao.java
rujianbin-provider/src/main/java/com/rujianbin/provider/mybatis/entity/: Person.java
rujianbin-provider/src/main/java/com/rujianbin/provider/nio/aio/: AioClient.java  AioServer.java
rujianbin-provider/src/main/java/com/rujianbin/provider/nio/netty/: HelloClient.java  HelloServer.java
rujianbin-provider/src/main/java/com/rujianbin/provider/oauth2/: Application.java  Main.java
rujianbin-provider/src/main/java/com/rujianbin/provider/oauth2/common/: ApplicationContextSelf.java  CookieKey.java
rujianbin-provider/src/main/java/com/rujianbin/provider/oauth2/controller/: CommonController.java  FreemarkController.java  HomeController.java  LoginController.java  ProviderController.java
rujianbin-provider/src/main/java/com/rujianbin/provider/oauth2/error/: ErrorViewHandle.java
rujianbin-provider/src/main/java/com/rujianbin/provider/oauth2/kaptcha/: BeanConfig.java
rujianbin-provider/src/main/java/com/rujianbin/provider/oauth2/mongo/: MongoApplication.java
rujianbin-provider/src/main/java/com/rujianbin/provider/oauth2/security/: CustomPasswordEncoder.java  MyAccessDeniedHandler.java  MyAuthenticationDetailsSource.java  MyAuthenticationProvider.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandle.java  MyWebAuthenticationDetails.java  RjbSecurityUser.java  RjbUserDetailsService.java  WebSecurityConfig.java
rujianbin-provider/src/main/java/com/rujianbin/provider/oauth2/thread/: Main.java
rujianbin-provider/src/main/java/com/rujianbin/provider/security/: CustomPasswordEncoder.java  LoginSuccessHandler.java  MyAccessDeniedHandler.java  MyAuthenticationDetailsSource.java  MyAuthenticationProvider.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutSuccessHandle.java  MyWebAuthenticationDetails.java  RjbSecurityUser.java  RjbUserDetailsService.java  WebSecurityConfig.java
rujianbin-provider/src/main/java/com/rujianbin/provider/thread/: Main.java
rujianbin-provider/src/main/resources/: application-dev.yml  application.yml
rujianbin-provider/src/main/resources/mapper/: authorityMapper.xml  personMapper.xml  userMapper.xml
rujianbin-provider/src/main/resources/public/js/websocket/: chat-room.js
rujianbin-provider/src/main/resources/template/freemarker/: 403.ftl  500.ftl  index.ftl  login.ftl
rujianbin-provider/src/main/resources/template/freemarker/home/: home.ftl
rujianbin-provider/src/main/resources/template/freemarker/login/: login.ftl
spring-boot/: pom.xml
spring-boot/src/main/java/com/rujianbin/boot/: Application.java  DubboApplication.java  Main.java
spring-boot/src/main/java/com/rujianbin/boot/controller/: HellowController.java
spring-boot/src/main/java/com/rujianbin/boot/entity/: Person.java
spring-boot/src/main/java/com/rujianbin/boot/mapper/: PersonMapper.java
spring-boot/src/main/java/com/rujianbin/boot/mybatis/: DataBaseConfiguration.java  MyBatisConfiguration.java
spring-boot/src/main/java/com/rujianbin/boot/redis/: RedisConfiguration.java
spring-boot/src/main/java/com/rujianbin/boot/runner/: Runner1.java  Runner2.java
spring-boot/src/main/java/com/rujianbin/boot/service/: DubboRestfulService.java  IPersonService.java  IUserService.java
spring-boot/src/main/resources/: api-version.properties  application-dev.yml  application.yml  dubbo-provider.xml  mybatis-config.xml
spring-boot/src/main/resources/mapper/: personMapper.xml
spring-boot/src/test/java/com/rujianbin/boot/: AppTest.java
(+316 files in other folders)
