<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rujianbin</groupId>
  <artifactId>rujianbin-demo</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>rujianbin-demo Maven Webapp</name>
  
  
  <modules>
    <module>spring-boot</module>
    <module>spring-base</module>
    <module>rujianbin-api</module>
    <module>rujianbin-provider</module>
    <module>rujianbin-consumer</module>
    <module>rujianbin-boot-parant</module>
    <module>rujianbin-dubbo-autoconfiguration</module>
    <module>rujianbin-freemark-autoconfiguration</module>
    <module>rujianbin-common-parent</module>
    <module>rujianbin-provider-oauth2</module>
      <module>rujianbin-provider-oauth2-githubdemo</module>
      <module>rujianbin-provider-oauth2-server</module>
      <module>rujianbin-oauth2</module>
      <module>rujianbin-security-oauth2</module>
  </modules>
</project>