<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>  
        <groupId>rujianbin-common-parent</groupId>
		<artifactId>rujianbin-common-parent</artifactId>
		<version>20170301</version>
  </parent> 
  <groupId>rujianbin-boot-parant</groupId>
  <artifactId>rujianbin-boot-parant</artifactId>
  <packaging>pom</packaging>
  <name>rujianbin-boot-parant</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
	  	<dependency>
		    <groupId>org.mybatis.spring.boot</groupId>
		    <artifactId>mybatis-spring-boot-starter</artifactId>
		    <version>${mybatis-spring-boot-starter.version}</version>
		</dependency>
   	</dependencies>
  </dependencyManagement>

  <build>
	</build>
</project>
