<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    	<groupId>rujianbin-common-parent</groupId>
		<artifactId>rujianbin-common-parent</artifactId>
		<version>20170301</version>
  </parent>
  <groupId>rujianbin-freemark-autoconfiguration</groupId>
  <artifactId>rujianbin-freemark-autoconfiguration</artifactId>
  <version>${freemark-autoconfiguration.version}</version>
  <name>rujianbin-freemark-autoconfiguration</name>
  <dependencies>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
  </dependencies>
</project>
