file.enabled=Y

ftp.enabled=N
#ftp.host=172.16.15.116
ftp.host=10.5.4.155
ftp.port=21
ftp.username=ftp_xinyunlian
#ftp.password=C61B7AACB9E7D0F7DFBF2BF580D188BE
ftp.password=123456
ftp.timeout=100000
ftp.passiveMode=true
ftp.encoding=utf-8
ftp.remoteVerificationEnabled=N

http.enabled=N
http.host=http://10.162.12.12:8088

