
key.path=xyl.key
jdbc.username=xinyunlian
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.129.219:3306/xinyunlian_pro?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior=convertToNull

connection_pools.max_pool_size=10
connection_pools.min_pool_size=2
connection_pools.max_idle_time=600
connection_pools.acquire_increment=2
connection_pools.initial_pool_size=2
connection_pools.checkout_timeout=60000


hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.dialect=com.hengtiansoft.xinyunlian.util.LocalMysqlDialect
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
hibernate.show.sql=true


xmemcached.address=127.0.0.1:11211
#session cache server should be an individual server
xmemcached.address.session=127.0.0.1:11211
xmemcached.address.authorization=127.0.0.1:11211
xmemcached.pool_size=1
xmemcached.default_expiration=0
xmemcached.session.default_expiration=1800
xmemcached.use_namespace=false
xmemcached.chongqing_Category.default_expiration=86400
xmemcached.index_building_Category.default_expiration=1800

super.sale.clear.ratio=0.0007

#[wx freemarker configure]
wx.template.loader_path=/WEB-INF/wx_template,classpath\:/
wx.base.server=/xinyunlian-weixin-ecom
wx.common.file.server=http://localhost:8080/xinyunlian-admin/static/upload
wx.common.static.server=http://localhost:8080/xinyunlian-admin/static/resources/admin
wx.common.lib.server=/xinyunlian-weixin-ecom/static/resources/lib
wx.common.css.server=/xinyunlian-weixin-ecom/static/resources/shop/css
wx.common.js.server=/xinyunlian-weixin-ecom/static/resources/shop/js
wx.common.images.server=/xinyunlian-weixin-ecom/static/resources/shop/images
wx.static.template.path=/shop/index/index.ftl
wx.static.generate.path=/static/index/@{area}/index.html

#[pc freemarker configure]
pc.template.loader_path=/WEB-INF/pc_template,classpath\:/
pc.base.server=/xinyunlian-ecom
pc.common.static.server=http://localhost:8080/xinyunlian-admin/static/resources/admin
pc.common.shop.static.server=/localhost:8080/static/resources
pc.common.file.server=http://localhost:8080/xinyunlian-admin/static/upload
pc.ecom.file.server=/xinyunlian-ecom/static/upload

#[redis]
redis.hostAndPorts=192.168.100.126:7000,192.168.100.126:7001,192.168.100.126:7002,192.168.100.126:7003,192.168.100.126:7004,192.168.100.126:7005
#redis.hostAndPorts=192.168.91.228:7000,192.168.91.228:7001,192.168.91.228:7002,192.168.91.228:7003,192.168.91.228:7004,192.168.91.228:7005
redis.maxTotal=100
redis.maxIdle=30
redis.minIdle=10
redis.maxWaitMillis=30000
#[template]
#template.loader_path=C:/Users/xyl009/workspace/xinyunlian-ecom/src/main/webapp/WEB-INF/template/shop/static;C:/Users/xyl009/workspace/xinyunlian-weixin-ecom/src/main/webapp/WEB-INF/template/
